











<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 11.4px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}


	
 .button-10 {
    position: absolute;
    top: 834px;
    left: 647px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 45px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 145px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 245px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 345px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 445px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 545px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 239px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 256px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 663px;
pointer-events: none;
z-index: 40000; 
left: 38px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }





 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo {
    position: relative; /* Add this to make the logo a positioning context */
}

.header .logo img {
    /* Styles for the logo image inside the header */
    width: 40px;
    height: 40px;
    opacity: 0.84;
    position: absolute;
    top: -10px; /* Adjust top and left values as needed to position the logo image */
    left: -7px;
}


.header .logo-text {
  margin-left: 40px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .header-svg {
    /* Styles for the new SVG inside the header */
    position: absolute;
    top: 27px; /* Adjust top and left values as needed to position the new SVG */
    left: 95%;
    width: 30px;
    height: 28px;
color: #444444;
}


body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


</style>
</defs>


<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>


<div id="parent-container">
  <body>
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of centreback..." />
    <input type="button" id="searchButton1" value="+&nbsp;" />
    <br />
    <div id="resultsTable"></div>
  <div id="similarPlayersTable"></div>
  <div id="matchingNames"></div>
   <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <div class="toggle-icon"></div>
    </div>
  
  
  
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
   <g class="radar_label">
    <text class="label" data-type="Aerial%" data-idx="0" transform="translate(163.99 36.45) rotate(-1)">Aerial%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 53.89, 115) rotate(3.87)">Duel%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 55.38, 259.78) rotate(4.88)">Def Actions</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Exits" data-idx="4" transform="translate(87.19 324.04) rotate(17.9)">Prog Passes</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Aerial" data-idx="3" transform="translate(252.36 341.52) rotate(-32.32)">Fwd Pass%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Def Actions" data-idx="2" transform="translate(351.56 184.26) rotate(100.11)">Passes</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(290.42 68.68) rotate(48.09)">Carrying</text>
  </g>
      
    </svg>					
  
  
  <svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
  
  
    
   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  <g class="radarWrapper2"></g>
  </g>
  
  
  
  
     <img src="https://datamb.football/logo.png" alt="Logo">
  
    
      
      
      
        <script>
      const _0x27bd1f=_0x2ced;(function(_0x1d567f,_0x3cf2b1){const _0x5df770=_0x2ced,_0x2acc24=_0x1d567f();while(!![]){try{const _0x1e2a4b=-parseInt(_0x5df770(0x22c))/0x1*(-parseInt(_0x5df770(0x236))/0x2)+-parseInt(_0x5df770(0x202))/0x3+-parseInt(_0x5df770(0x226))/0x4+-parseInt(_0x5df770(0x256))/0x5+parseInt(_0x5df770(0x260))/0x6+-parseInt(_0x5df770(0x210))/0x7*(parseInt(_0x5df770(0x217))/0x8)+-parseInt(_0x5df770(0x1d9))/0x9*(-parseInt(_0x5df770(0x24c))/0xa);if(_0x1e2a4b===_0x3cf2b1)break;else _0x2acc24['push'](_0x2acc24['shift']());}catch(_0x5ef74a){_0x2acc24['push'](_0x2acc24['shift']());}}}(_0x3c6a,0x90b27));const allData1=[],allData2=[];let allDataAsString='';function _0x3c6a(){const _0x33db6c=['stroke-width','.radarPolygon','Progressive\x20carries','fontSize','result-color-22','unshift','result-color-orange','.radarPolygon.','fill','translate(231.77,225.77)','sort','result-color-43','2710216qBCkwU','all','result-color-13','map','utils','class','1PmyYQh','result-color-33','filter','result-color-17','result-color-rose','.radarCircle.','result-color-30','span','Age','target','1013798BNcGXo','setAttribute','concat','result-color-green','join','result-color-pink','read','getElementById','\x2022/23','.name','result-color-27','display','innerHTML','style','result-color-7','createElementNS','result-color-15','absolute','result-color-5','children','733px','12px','25521310PIiWsh','remove','result-color-9','.fullName','click','table','0.2','position','\x20min','name','5647190WzLaiZ','firstChild','9999','top','result-color-2','difference','searchButton1','Percentiles','pointer','radarCircle\x20','6464340xbFKIW','classList','fillOpacity','textContent','Enter','0.86','sheet_to_json','arrayBuffer','colspan','radarPolygon\x20','resultsTable','result-color-38','block','result-color-19','9px','result-color-48','age','cursor','toLowerCase','test','dispatchEvent','result-color-34','substring','result-color-11','SheetNames','result-color-41','fullName','Error\x20fetching\x20or\x20processing\x20data:','result-color-42','normalize','210px','10px','result-color-20','slice','button','createElement','addEventListener','.age','input','width','.radar','5.6%','backgroundColor','body','NFD','result-color-28','9CFnkKr','querySelector','result-color-8','Sheets','team','http://www.w3.org/2000/svg','Passes\x20completed','metrics-table','closest','length','result-color-32','push','key','result-color-26','\x2023/24','result-color-3','replace','array','Similar\x20data\x20to\x20','querySelectorAll','div','catch','.radarLines.','https://datamb.football/database/radars/TOP72324/cb/2.xlsx','searchInput1','10.8px','removeChild','result-color-24','result-color-1','result-color-blue','index','result-color-31','add','result-color-40','result-color-44','split','toFixed','includes','searchButton','none','value','2021499eLQPsK','trim','384px','padding','matchingNames','error','circle','zIndex','result-color-16','result-color-12','forEach','Defensive\x20actions','result-color-45','appendChild','14iyNvNq','pow','indexOf','https://datamb.football/database/radars/TOP72324/cb/1.xlsx','left',')\x20-\x20','then','4251664FBWCfK','points','keyup'];_0x3c6a=function(){return _0x33db6c;};return _0x3c6a();}const urls1=['https://datamb.football/database/radars/TOP72324/cb/3.xlsx',_0x27bd1f(0x213),_0x27bd1f(0x1f0)],urls2=['https://datamb.football/database/radars/TOP72223/cb/3.xlsx','https://datamb.football/database/radars/TOP72223/cb/1.xlsx','https://datamb.football/database/radars/TOP72223/cb/2.xlsx'],fetchPromises1=urls1['map'](_0x596ea7=>fetch(_0x596ea7)['then'](_0x280977=>_0x280977[_0x27bd1f(0x267)]())),fetchPromises2=urls2['map'](_0x3108b7=>fetch(_0x3108b7)[_0x27bd1f(0x216)](_0x19e0d3=>_0x19e0d3['arrayBuffer']()));function processAndStoreData1(_0x304f2a){const _0xcc1db9=_0x27bd1f;let _0x31443a=0x1;_0x304f2a[_0xcc1db9(0x20c)](_0x262668=>{const _0x5c8e7b=_0xcc1db9,_0x283a93=XLSX['read'](new Uint8Array(_0x262668),{'type':'array'}),_0x3025c0=_0x283a93[_0x5c8e7b(0x278)][0x0],_0xa702=_0x283a93[_0x5c8e7b(0x1dc)][_0x3025c0],_0x4b20d5=XLSX[_0x5c8e7b(0x22a)][_0x5c8e7b(0x266)](_0xa702,{'header':0x1}),_0xdc4e29=_0x4b20d5[_0x5c8e7b(0x1cc)](0x1);_0xdc4e29[_0x5c8e7b(0x20c)](_0x57623a=>{const _0x93500d=_0x5c8e7b;_0x57623a['unshift'](''+_0x31443a++),_0x57623a[0xe]=_0x57623a[0x9]*_0x57623a[0xa]/0x64,_0x57623a[0xf]=_0x57623a[0x1]+_0x93500d(0x23e),_0x57623a[0x3]=_0x57623a[0x3]-0x1;const _0x32ef4d=[_0x57623a[0x0],_0x57623a[0xf],_0x57623a[0x2],_0x57623a[0x3],_0x57623a[0xe],_0x57623a[0xb],_0x57623a[0xc],_0x57623a[0x5],_0x57623a[0x6],_0x57623a[0x7],_0x57623a[0x8],_0x57623a[0x4]];allData1[_0x93500d(0x1e4)](_0x32ef4d);});});const _0x393ade=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x7c4916=_0x393ade[_0xcc1db9(0x229)](_0x3f5a44=>allData1[_0xcc1db9(0x229)](_0x1f49ff=>parseFloat(_0x1f49ff[_0x3f5a44]))),_0x27a549=_0x7c4916[_0xcc1db9(0x229)](_0xd9e0f1=>{const _0x161d72=_0xcc1db9,_0x94052=[..._0xd9e0f1][_0x161d72(0x224)]((_0x345b09,_0x37c020)=>_0x345b09-_0x37c020);return _0xd9e0f1[_0x161d72(0x229)](_0x2420f8=>{const _0x3cdd74=_0x161d72,_0xdee1a9=_0x94052[_0x3cdd74(0x212)](_0x2420f8)+0x1;return _0xdee1a9/_0x94052[_0x3cdd74(0x1e2)];});});allData1[_0xcc1db9(0x20c)]((_0x2fd2f3,_0x50de74)=>{const _0x27d5ad=_0xcc1db9;_0x393ade[_0x27d5ad(0x20c)]((_0x30baa2,_0x22bb90)=>{const _0x17c8cf=_0x27d5ad;_0x2fd2f3[_0x30baa2]=_0x27a549[_0x22bb90][_0x50de74][_0x17c8cf(0x1fd)](0x3);});});}function _0x2ced(_0x509d86,_0xe0ae80){const _0x3c6a70=_0x3c6a();return _0x2ced=function(_0x2ceda4,_0x3bc346){_0x2ceda4=_0x2ceda4-0x1c6;let _0x54800f=_0x3c6a70[_0x2ceda4];return _0x54800f;},_0x2ced(_0x509d86,_0xe0ae80);}function processAndStoreData(_0x2f3d6b){const _0x3c6427=_0x27bd1f;let _0x5463c4=0x1;_0x2f3d6b[_0x3c6427(0x20c)](_0x27011e=>{const _0xdf96bc=_0x3c6427,_0x47d18b=XLSX[_0xdf96bc(0x23c)](new Uint8Array(_0x27011e),{'type':_0xdf96bc(0x1ea)}),_0x46bd74=_0x47d18b['SheetNames'][0x0],_0x4a6c22=_0x47d18b['Sheets'][_0x46bd74],_0x3629e0=XLSX['utils']['sheet_to_json'](_0x4a6c22,{'header':0x1}),_0x458937=_0x3629e0[_0xdf96bc(0x1cc)](0x1);_0x458937[_0xdf96bc(0x20c)](_0x58f2c3=>{const _0x4687ac=_0xdf96bc;_0x58f2c3[_0x4687ac(0x21f)](''+_0x5463c4++),_0x58f2c3[0xe]=_0x58f2c3[0x9]*_0x58f2c3[0xa]/0x64,_0x58f2c3[0xf]=_0x58f2c3[0x1]+_0x4687ac(0x1e7);const _0xbdf600=[_0x58f2c3[0x0],_0x58f2c3[0xf],_0x58f2c3[0x2],_0x58f2c3[0x3],_0x58f2c3[0xe],_0x58f2c3[0xb],_0x58f2c3[0xc],_0x58f2c3[0x5],_0x58f2c3[0x6],_0x58f2c3[0x7],_0x58f2c3[0x8],_0x58f2c3[0x4]];allData2[_0x4687ac(0x1e4)](_0xbdf600);});});const _0x23303c=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x2282a9=_0x23303c[_0x3c6427(0x229)](_0x52b997=>allData2[_0x3c6427(0x229)](_0x3d9595=>parseFloat(_0x3d9595[_0x52b997]))),_0x31db60=_0x2282a9[_0x3c6427(0x229)](_0x8e198e=>{const _0x1c6f71=_0x3c6427,_0x23503f=[..._0x8e198e][_0x1c6f71(0x224)]((_0x7a980,_0xfaec64)=>_0x7a980-_0xfaec64);return _0x8e198e[_0x1c6f71(0x229)](_0x2ce692=>{const _0x5c5ea9=_0x1c6f71,_0xd0605=_0x23503f[_0x5c5ea9(0x212)](_0x2ce692)+0x1;return _0xd0605/_0x23503f['length'];});});allData2[_0x3c6427(0x20c)]((_0x503709,_0x4a14c0)=>{const _0x41d1cf=_0x3c6427;_0x23303c[_0x41d1cf(0x20c)]((_0x2dac03,_0x25b270)=>{_0x503709[_0x2dac03]=_0x31db60[_0x25b270][_0x4a14c0]['toFixed'](0x3);});});}Promise['all'](fetchPromises1)['then'](_0x3d7ee3=>{const _0x3bf07e=_0x27bd1f;processAndStoreData(_0x3d7ee3),Promise[_0x3bf07e(0x227)](fetchPromises2)[_0x3bf07e(0x216)](_0x1c4197=>{const _0x4527cc=_0x3bf07e;processAndStoreData1(_0x1c4197);const _0x56d2d3=allData2[_0x4527cc(0x238)](allData1);_0x56d2d3[_0x4527cc(0x20c)]((_0x4cd787,_0x1af3dc)=>{_0x4cd787[0x0]=''+(_0x1af3dc+0x1);}),_0x56d2d3[_0x4527cc(0x20c)](_0x161abb=>{const _0x42aa59=_0x4527cc;allDataAsString+=_0x161abb[_0x42aa59(0x23a)](',')+'\x0a';});const _0x2fdf03=allDataAsString[_0x4527cc(0x203)]()[_0x4527cc(0x1fc)]('\x0a'),_0x332b22=[];for(const _0x548ade of _0x2fdf03){const _0x10b594=_0x548ade[_0x4527cc(0x1fc)](','),_0x2f4927=_0x10b594[0x1],_0x586011=_0x10b594[0x3],_0xd6e528=_0x10b594[0x2],_0x24a9bc=_0x2f4927+','+_0x586011+','+_0xd6e528;_0x332b22[_0x4527cc(0x1e4)](_0x24a9bc);}function _0x259285(){const _0x10a580=_0x4527cc,_0xa1e761=navigator['userAgent'];return/Android|iPhone/i[_0x10a580(0x273)](_0xa1e761);}const _0x39efe4=_0x332b22,_0x42bcf7=document[_0x4527cc(0x23d)](_0x4527cc(0x1f1)),_0x43a385=document[_0x4527cc(0x23d)](_0x4527cc(0x206)),_0x263728=document['getElementById'](_0x4527cc(0x1ff));function _0x13358c(){const _0x3f0582=_0x4527cc,_0x3e4336=_0x28df8e(_0x42bcf7[_0x3f0582(0x201)][_0x3f0582(0x272)]()),_0x44d650=_0x39efe4[_0x3f0582(0x22e)](function(_0x1465de){const _0x59f05b=_0x3f0582,[_0x2cc08e]=_0x1465de[_0x59f05b(0x1fc)](','),_0x9a69b3=_0x28df8e(_0x2cc08e['toLowerCase']());return _0x9a69b3[_0x59f05b(0x1fe)](_0x3e4336);});_0x43a385[_0x3f0582(0x242)]='',_0x44d650[_0x3f0582(0x20c)](function(_0x11ce8e){const _0x514936=_0x3f0582,[_0x3dfbea,_0x3a9a30,_0x3ddf70]=_0x11ce8e[_0x514936(0x1fc)](','),_0x489d3d=document['createElement'](_0x514936(0x1ed));_0x489d3d[_0x514936(0x261)]['add'](_0x514936(0x255));const _0x58a5f7=document[_0x514936(0x1ce)](_0x514936(0x233));_0x58a5f7[_0x514936(0x263)]=_0x3dfbea,_0x58a5f7[_0x514936(0x261)][_0x514936(0x1f9)](_0x514936(0x27a)),_0x489d3d['appendChild'](_0x58a5f7);const _0x38edc3=document[_0x514936(0x1ce)](_0x514936(0x233));_0x38edc3[_0x514936(0x263)]='\x20('+_0x3a9a30+',',_0x38edc3['classList']['add'](_0x514936(0x270)),_0x489d3d[_0x514936(0x20f)](_0x38edc3);const _0x9cab6a=document['createElement'](_0x514936(0x233));_0x9cab6a[_0x514936(0x263)]='\x20'+_0x3ddf70+')',_0x9cab6a[_0x514936(0x261)][_0x514936(0x1f9)](_0x514936(0x1dd)),_0x489d3d['appendChild'](_0x9cab6a),_0x489d3d['addEventListener'](_0x514936(0x250),function(_0x3e2d24){const _0x58544a=_0x514936,_0xbd7bf1=_0x3e2d24[_0x58544a(0x235)][_0x58544a(0x1e1)](_0x58544a(0x23f));if(_0xbd7bf1){const _0x408b26=_0xbd7bf1['querySelector'](_0x58544a(0x24f))['textContent'],_0x253e5d=_0xbd7bf1[_0x58544a(0x1da)](_0x58544a(0x1d0))['textContent'][_0x58544a(0x203)](),_0x1047a5=_0xbd7bf1[_0x58544a(0x1da)]('.team')[_0x58544a(0x263)][_0x58544a(0x203)]()[_0x58544a(0x1e9)](/[^a-zA-Z\s]/g,''),_0x5a6e28=_0x408b26+','+_0x253e5d[_0x58544a(0x276)](0x1,_0x253e5d[_0x58544a(0x1e2)]-0x1)+','+_0x1047a5;_0x42bcf7[_0x58544a(0x201)]=_0x5a6e28;const _0x3d1ffa=new KeyboardEvent(_0x58544a(0x219),{'key':'Enter'});_0x42bcf7[_0x58544a(0x274)](_0x3d1ffa);}}),_0x43a385[_0x514936(0x20f)](_0x489d3d);}),_0x3e4336===''&&_0x44d650[_0x3f0582(0x1e2)]===0x0?_0x43a385[_0x3f0582(0x243)][_0x3f0582(0x241)]='none':(_0x43a385['style'][_0x3f0582(0x241)]=_0x3f0582(0x26c),_0x43a385['style'][_0x3f0582(0x1d5)]='#9c9b9b',_0x43a385[_0x3f0582(0x243)][_0x3f0582(0x1d2)]=_0x3f0582(0x204),_0x43a385['style'][_0x3f0582(0x205)]=_0x3f0582(0x1ca),_0x43a385[_0x3f0582(0x243)]['position']='absolute',_0x43a385[_0x3f0582(0x243)][_0x3f0582(0x214)]=_0x3f0582(0x24b),_0x43a385['style'][_0x3f0582(0x209)]=_0x3f0582(0x258),_0x259285()?_0x43a385[_0x3f0582(0x243)][_0x3f0582(0x259)]=_0x3f0582(0x1d4):_0x43a385['style'][_0x3f0582(0x259)]='4.76%'),_0x3e4336===''&&(_0x43a385[_0x3f0582(0x243)][_0x3f0582(0x241)]=_0x3f0582(0x200));}_0x42bcf7['addEventListener'](_0x4527cc(0x1d1),_0x13358c),_0x42bcf7['addEventListener'](_0x4527cc(0x219),function(_0x3a0bf1){const _0x288720=_0x4527cc;if(_0x3a0bf1[_0x288720(0x1e5)]===_0x288720(0x264))searchButton1['click']();else _0x3a0bf1[_0x288720(0x1e5)]==='Backspace'&&_0x13358c();});const _0x4cca52=allDataAsString;let _0x17af16=_0x4cca52[_0x4527cc(0x203)]()[_0x4527cc(0x1fc)]('\x0a')[_0x4527cc(0x229)](_0x223d09=>_0x223d09['split'](','));function _0x4c9fbc(_0x2fa8c1,_0x483808){const _0x1bfc39=_0x4527cc;let _0x9505a0=0x0;for(let _0x1adc7d=0x4;_0x1adc7d<=0xa;_0x1adc7d++){const _0x123b0a=parseFloat(_0x2fa8c1[_0x1adc7d]),_0x30f37e=parseFloat(_0x483808[_0x1adc7d]);_0x9505a0+=Math[_0x1bfc39(0x211)](_0x123b0a-_0x30f37e,0x2);}return Math['sqrt'](_0x9505a0);}const _0x1d489d=[_0x4527cc(0x1f6),_0x4527cc(0x23b),_0x4527cc(0x220),_0x4527cc(0x239),'result-color-bleu',_0x4527cc(0x230),_0x4527cc(0x1f5),_0x4527cc(0x25a),_0x4527cc(0x1e8),'result-color-4',_0x4527cc(0x248),'result-color-6',_0x4527cc(0x244),_0x4527cc(0x1db),_0x4527cc(0x24e),'result-color-10',_0x4527cc(0x277),_0x4527cc(0x20b),_0x4527cc(0x228),'result-color-14',_0x4527cc(0x246),_0x4527cc(0x20a),_0x4527cc(0x22f),'result-color-18',_0x4527cc(0x26d),_0x4527cc(0x1cb),'result-color-21',_0x4527cc(0x21e),'result-color-23',_0x4527cc(0x1f4),'result-color-25',_0x4527cc(0x1e6),_0x4527cc(0x240),_0x4527cc(0x1d8),'result-color-29',_0x4527cc(0x232),_0x4527cc(0x1f8),_0x4527cc(0x1e3),_0x4527cc(0x22d),_0x4527cc(0x275),'result-color-35','result-color-36','result-color-37',_0x4527cc(0x26b),'result-color-39',_0x4527cc(0x1fa),_0x4527cc(0x279),_0x4527cc(0x1c7),_0x4527cc(0x225),_0x4527cc(0x1fb),_0x4527cc(0x20e),'result-color-46','result-color-47',_0x4527cc(0x26f)];let _0x539806=[];function _0x28df8e(_0x596ba8){const _0x4db5e1=_0x4527cc;return _0x596ba8[_0x4db5e1(0x1c8)](_0x4db5e1(0x1d7))[_0x4db5e1(0x1e9)](/[\u0300-\u036f\s]/g,'')[_0x4db5e1(0x1e9)](/Ø/g,'O')[_0x4db5e1(0x1e9)](/ø/g,'o');}function _0xb78ae6(_0xcd8a82){const _0x5d826d=_0x4527cc,_0x4e83a7=_0xcd8a82['split'](',')[_0x5d826d(0x229)](_0x100db5=>_0x100db5['trim']()),_0x45818a=_0x4e83a7[0x0];let _0x303f9e,_0x259224;_0x4e83a7[_0x5d826d(0x1e2)]>0x1&&(_0x303f9e=_0x4e83a7[0x1][_0x5d826d(0x203)](),_0x4e83a7['length']>0x2&&(_0x259224=_0x4e83a7[0x2]['trim']()));const _0x717230=_0x17af16[_0x5d826d(0x22e)](_0xadffb2=>{const _0x25ca73=_0x5d826d,_0x156b08=_0x28df8e(_0xadffb2[0x1][_0x25ca73(0x272)]()),_0x40e880=_0x28df8e(_0xadffb2[0x2][_0x25ca73(0x272)]()),_0x18bd7c=_0xadffb2[0x3][_0x25ca73(0x203)]()[_0x25ca73(0x272)](),_0x5d3ca2=_0x156b08[_0x25ca73(0x1fe)](_0x28df8e(_0x45818a['toLowerCase']())),_0x51283e=!_0x303f9e||_0x18bd7c===_0x28df8e(_0x303f9e[_0x25ca73(0x272)]()),_0x621a9d=!_0x259224||_0x40e880===_0x28df8e(_0x259224[_0x25ca73(0x272)]());return _0x5d3ca2&&(_0x51283e||_0x621a9d);});return _0x717230;}function _0x4ffe5f(_0x46d67c,_0x1d2ada,_0x22ff2a){const _0x441455=_0x4527cc,_0x508ae7=document[_0x441455(0x23d)]('resultsTable'),_0x294a13=['',_0x441455(0x25d),'',_0x441455(0x234),_0x441455(0x1df),'Forward\x20pass%','Progressive\x20passes',_0x441455(0x20d),'Defensive\x20duel%','Aerial%',_0x441455(0x21c),'Minutes\x20played',''],_0x2be8b6=_0x508ae7[_0x441455(0x1da)]('th')!==null,_0x4eb576=_0x2be8b6?_0x508ae7[_0x441455(0x1da)](_0x441455(0x251)):document[_0x441455(0x1ce)](_0x441455(0x251));_0x4eb576['classList'][_0x441455(0x1f9)]('metrics-table');if(!_0x2be8b6){const _0x42bdc0=document['createElement']('tr');for(let _0x556f15=0x1;_0x556f15<_0x294a13[_0x441455(0x1e2)];_0x556f15++){const _0x11982f=document['createElement']('th');_0x11982f[_0x441455(0x263)]=_0x294a13[_0x556f15],_0x42bdc0[_0x441455(0x20f)](_0x11982f);}const _0x5dde25=document[_0x441455(0x1ce)]('th');_0x5dde25[_0x441455(0x263)]='',_0x42bdc0[_0x441455(0x20f)](_0x5dde25),_0x4eb576[_0x441455(0x20f)](_0x42bdc0);}const _0x511896=_0x17af16[_0x1d2ada],_0x2ec83d=document[_0x441455(0x1ce)]('tr');for(let _0x2fdd8b=0x1;_0x2fdd8b<_0x511896[_0x441455(0x1e2)];_0x2fdd8b++){const _0x155bea=document[_0x441455(0x1ce)]('td');if(_0x2fdd8b>=0x4&&_0x2fdd8b<=0xa){const _0x14ae19=parseFloat(_0x511896[_0x2fdd8b])*0x64;_0x155bea[_0x441455(0x263)]=_0x14ae19['toFixed'](0x1);}else _0x155bea[_0x441455(0x263)]=_0x511896[_0x2fdd8b];_0x155bea['classList'][_0x441455(0x1f9)](_0x22ff2a),_0x2ec83d[_0x441455(0x20f)](_0x155bea);}const _0x2ae91a=document['createElement']('td'),_0x47039a=document['createElement'](_0x441455(0x1cd));_0x47039a[_0x441455(0x263)]='x',_0x47039a['addEventListener'](_0x441455(0x250),function(){const _0x252e18=_0x441455;_0x2ec83d[_0x252e18(0x24d)]();const _0x49952c=document['querySelectorAll'](_0x252e18(0x221)+_0x22ff2a),_0x16e131=document[_0x252e18(0x1ec)](_0x252e18(0x1ef)+_0x22ff2a),_0x9985b9=document['querySelectorAll'](_0x252e18(0x231)+_0x22ff2a);_0x49952c['forEach'](_0x511bdc=>_0x511bdc[_0x252e18(0x24d)]()),_0x16e131[_0x252e18(0x20c)](_0xcd007b=>_0xcd007b['remove']()),_0x9985b9[_0x252e18(0x20c)](_0x59210f=>_0x59210f[_0x252e18(0x24d)]());}),_0x2ae91a[_0x441455(0x20f)](_0x47039a),_0x2ec83d[_0x441455(0x20f)](_0x2ae91a),_0x4eb576['appendChild'](_0x2ec83d);!_0x2be8b6&&_0x508ae7[_0x441455(0x20f)](_0x4eb576);const _0x4ae120=_0x17af16[_0x1d2ada][_0x441455(0x23a)](',\x20'),_0x39df18=0xbe,_0xd091eb=[0x0,0x0],_0x55b324=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x39a507(_0x5696ee,_0x25770a){let _0x2fcb83=_0x55b324[_0x5696ee-0x1];_0x2fcb83+=0x2*Math['PI']/0x7*0.2;const _0x179262=0xbe*_0x25770a*Math['cos'](_0x2fcb83),_0x246976=0xbe*_0x25770a*Math['sin'](_0x2fcb83);return{'x':_0x179262,'y':_0x246976};}const _0x19ede3=document[_0x441455(0x1da)](_0x441455(0x1d3)),_0x4fd3d8=_0x19ede3['appendChild'](document['createElementNS'](_0x441455(0x1de),'g'));_0x4fd3d8[_0x441455(0x237)]('transform',_0x441455(0x223)),_0x4fd3d8[_0x441455(0x242)]='';const _0x38582a=[],_0x19ff6f=_0x4ae120[_0x441455(0x1fc)](',');for(let _0x16daef=0x4;_0x16daef<0xb;_0x16daef++){_0x38582a[_0x441455(0x1e4)]({'axis':_0x16daef-0x3,'value':parseFloat(_0x19ff6f[_0x16daef])});}const _0xb251cb=_0x38582a[_0x441455(0x229)](({axis:_0x494639,value:_0x284fc6})=>{const {x:_0x4945bb,y:_0x578f98}=_0x39a507(_0x494639,_0x284fc6);return _0x4945bb+','+_0x578f98;})[_0x441455(0x23a)]('\x20'),_0x1998bb=document[_0x441455(0x245)]('http://www.w3.org/2000/svg','polyline');_0x1998bb[_0x441455(0x237)](_0x441455(0x22b),'radarLines\x20'+_0x22ff2a),_0x1998bb[_0x441455(0x237)]('points',_0xb251cb+'\x20'+_0xb251cb[_0x441455(0x1fc)]('\x20')[0x0]),_0x1998bb[_0x441455(0x237)](_0x441455(0x21a),'3'),_0x1998bb[_0x441455(0x237)](_0x441455(0x222),_0x441455(0x200)),_0x4fd3d8[_0x441455(0x20f)](_0x1998bb);const _0x4ece51=document['createElementNS'](_0x441455(0x1de),'polygon');_0x4ece51['setAttribute'](_0x441455(0x22b),_0x441455(0x269)+_0x22ff2a),_0x4ece51[_0x441455(0x237)](_0x441455(0x218),_0xb251cb),_0x4ece51[_0x441455(0x243)]['fillOpacity']=_0x441455(0x252),_0x4fd3d8['appendChild'](_0x4ece51),_0x38582a['forEach'](({axis:_0x2a07ef,value:_0x4fb1d4})=>{const _0x301eb8=_0x441455,{x:_0xc61809,y:_0x3db331}=_0x39a507(_0x2a07ef,_0x4fb1d4),_0x97a563=document[_0x301eb8(0x245)](_0x301eb8(0x1de),_0x301eb8(0x208));_0x97a563[_0x301eb8(0x237)](_0x301eb8(0x22b),_0x301eb8(0x25f)+_0x22ff2a),_0x97a563[_0x301eb8(0x243)][_0x301eb8(0x262)]=_0x301eb8(0x265),_0x97a563[_0x301eb8(0x237)]('r','6'),_0x97a563[_0x301eb8(0x237)]('cx',_0xc61809),_0x97a563[_0x301eb8(0x237)]('cy',_0x3db331),_0x4fd3d8[_0x301eb8(0x20f)](_0x97a563);});}const _0x11de94=new Set();function _0x3b7857(){const _0x2b7c16=_0x4527cc,_0x1f9f48=document[_0x2b7c16(0x23d)]('searchInput1'),_0x1ec222=document[_0x2b7c16(0x23d)](_0x2b7c16(0x25c)),_0x25e715=document['getElementById'](_0x2b7c16(0x26a)),_0x44002a=document[_0x2b7c16(0x1ce)]('ul');_0x44002a[_0x2b7c16(0x243)]['fontFamily']='Arial,\x20sans-serif',_0x44002a['style']['listStyleType']=_0x2b7c16(0x200),_0x44002a[_0x2b7c16(0x243)]['paddingLeft']=_0x2b7c16(0x26e),_0x25e715['appendChild'](_0x44002a);let _0x502375=0x0;_0x1ec222[_0x2b7c16(0x1cf)]('click',function(){const _0x4747f3=_0x2b7c16,_0x1b5cb2=_0x1f9f48[_0x4747f3(0x201)],_0xb4eb7c=_0xb78ae6(_0x1b5cb2),_0x525b60=document['querySelectorAll'](_0x4747f3(0x21b));_0x525b60[_0x4747f3(0x20c)](_0x4ff63a=>{const _0x3de88f=_0x4747f3;_0x4ff63a['style'][_0x3de88f(0x222)]='';});if(_0xb4eb7c){const _0x2b4726=parseInt(_0xb4eb7c[0x0]),_0x2e4734=_0xb4eb7c[0x1]+'\x20('+_0xb4eb7c[0x2]+',\x20'+_0xb4eb7c[0x3]+_0x4747f3(0x215)+_0xb4eb7c[0xb]+_0x4747f3(0x254),_0x2c2b79=_0x1d489d[_0x502375%_0x1d489d[_0x4747f3(0x1e2)]];_0x4ffe5f(_0x2e4734,_0x2b4726-0x1,_0x2c2b79),_0x502375++;}});}_0x3b7857();const _0xccc7c8=document[_0x4527cc(0x1ce)]('div');_0xccc7c8['id']='similarPlayersContainer',_0xccc7c8[_0x4527cc(0x243)][_0x4527cc(0x253)]=_0x4527cc(0x247),_0xccc7c8['style'][_0x4527cc(0x259)]=_0x4527cc(0x24a),_0xccc7c8[_0x4527cc(0x243)][_0x4527cc(0x214)]=_0x4527cc(0x1c9),document[_0x4527cc(0x1d6)][_0x4527cc(0x20f)](_0xccc7c8);let _0x3716ca=0x0;searchButton1[_0x4527cc(0x1cf)](_0x4527cc(0x250),function(){const _0x20a3a5=_0x4527cc,_0x5c38df=_0x42bcf7[_0x20a3a5(0x201)],_0x59b7be=_0xb78ae6(_0x5c38df);if(_0x59b7be['length']>0x0){const _0x5bc7a8=_0x59b7be[0x0],_0x5d5e46=parseInt(_0x5bc7a8[0x0])-0x1,_0x1fe05f=[];for(let _0x2b150d=0x0;_0x2b150d<_0x17af16[_0x20a3a5(0x1e2)];_0x2b150d++){if(_0x2b150d!==_0x5d5e46){const _0x201128=_0x4c9fbc(_0x5bc7a8,_0x17af16[_0x2b150d]);_0x1fe05f[_0x20a3a5(0x1e4)]({'index':_0x2b150d,'difference':_0x201128});}}_0x1fe05f[_0x20a3a5(0x224)]((_0x39f68b,_0x54011d)=>_0x39f68b[_0x20a3a5(0x25b)]-_0x54011d['difference']);const _0x4c3563=_0x1fe05f[_0x20a3a5(0x1cc)](0x0,0x5);for(let _0x3a8637=0x0;_0x3a8637<0x1;_0x3a8637++){const _0x1009fb=_0x4c3563[_0x3a8637][_0x20a3a5(0x1f7)],_0xe3f6ec=_0x17af16[_0x1009fb][0x1],_0x246730=_0x17af16[_0x1009fb][0x3],_0x5ecfe0=_0x17af16[_0x1009fb][0x2],_0x342679=document[_0x20a3a5(0x1ce)](_0x20a3a5(0x251));_0x342679[_0x20a3a5(0x261)][_0x20a3a5(0x1f9)](_0x20a3a5(0x1e0));const _0xbf465a=document[_0x20a3a5(0x1ce)]('tr'),_0x353401=document[_0x20a3a5(0x1ce)]('th');_0x353401[_0x20a3a5(0x237)](_0x20a3a5(0x268),'5'),_0x353401[_0x20a3a5(0x263)]=_0x20a3a5(0x1eb)+_0x59b7be[0x0][0x1],_0x353401['classList']['add'](_0x1d489d[_0x3716ca%_0x1d489d['length']]),_0xbf465a[_0x20a3a5(0x20f)](_0x353401),_0x342679[_0x20a3a5(0x20f)](_0xbf465a);const _0x27d01f=document[_0x20a3a5(0x1ce)]('tr');for(let _0x15eddc=0x0;_0x15eddc<_0x4c3563[_0x20a3a5(0x1e2)];_0x15eddc++){const _0x2ca29b=_0x4c3563[_0x15eddc]['index'],_0x32de8c=_0x17af16[_0x2ca29b][0x1],_0x338524=_0x17af16[_0x2ca29b][0x3],_0x39ce25=_0x17af16[_0x2ca29b][0x2],_0xf752c1=document['createElement']('td');_0xf752c1[_0x20a3a5(0x263)]=''+_0x32de8c,_0xf752c1[_0x20a3a5(0x243)][_0x20a3a5(0x21d)]=_0x20a3a5(0x1f2),_0xf752c1[_0x20a3a5(0x243)][_0x20a3a5(0x271)]=_0x20a3a5(0x25e),_0xf752c1[_0x20a3a5(0x1cf)]('click',function(){const _0xbe6336=_0x20a3a5;_0x42bcf7[_0xbe6336(0x201)]=_0x32de8c,searchButton1['click']();}),_0x27d01f[_0x20a3a5(0x20f)](_0xf752c1);}_0xccc7c8[_0x20a3a5(0x249)]['length']>0x0&&_0xccc7c8[_0x20a3a5(0x1f3)](_0xccc7c8[_0x20a3a5(0x257)]),_0x342679['appendChild'](_0x27d01f),_0xccc7c8[_0x20a3a5(0x20f)](_0x342679),_0x3716ca++;}}_0x42bcf7[_0x20a3a5(0x201)]='',_0x13358c();});});})[_0x27bd1f(0x1ee)](_0x20d925=>{const _0x5a23b2=_0x27bd1f;console[_0x5a23b2(0x207)](_0x5a23b2(0x1c6),_0x20d925);});
    
    
      </script>


  <script>
    (function(_0x3e3a8b,_0x2c4f6b){const _0x47f60a=_0x4320,_0x5e3d9c=_0x3e3a8b();while(!![]){try{const _0x41f941=parseInt(_0x47f60a(0xd2))/0x1*(-parseInt(_0x47f60a(0xca))/0x2)+parseInt(_0x47f60a(0xd8))/0x3+parseInt(_0x47f60a(0xd9))/0x4*(parseInt(_0x47f60a(0xbc))/0x5)+-parseInt(_0x47f60a(0xc6))/0x6*(-parseInt(_0x47f60a(0xc4))/0x7)+parseInt(_0x47f60a(0xd0))/0x8*(parseInt(_0x47f60a(0xdc))/0x9)+parseInt(_0x47f60a(0xd1))/0xa+-parseInt(_0x47f60a(0xd7))/0xb;if(_0x41f941===_0x2c4f6b)break;else _0x5e3d9c['push'](_0x5e3d9c['shift']());}catch(_0xf92f06){_0x5e3d9c['push'](_0x5e3d9c['shift']());}}}(_0x19b2,0xd20dd));function _0x4320(_0x18567b,_0x59398d){const _0x19b267=_0x19b2();return _0x4320=function(_0x43203f,_0x51144a){_0x43203f=_0x43203f-0xb8;let _0x34f5e6=_0x19b267[_0x43203f];return _0x34f5e6;},_0x4320(_0x18567b,_0x59398d);}function _0x19b2(){const _0x3e99b2=['9pPNAyj','then','font','fillRect','none','34364649ZUngbc','1598466NlhUJR','207756UfIXCj','toBlob','createObjectURL','81tHTbmP','datamb.football','grey','true','getItem','30jwoPPu','drawImage','fillStyle','createElement','image/png','width','parent-container','(prefers-color-scheme:\x20dark)','7gcuhQv','src','9899130GBSHVd','userAgent','#000000','darkMode','92512nHuBPI','href','onload','#ffffff','getContext','height','1166176LQFSiX','5944850lZJtoa'];_0x19b2=function(){return _0x3e99b2;};return _0x19b2();}function takeScreenshot(){const _0xdd6046=_0x4320,_0x9cc0dd=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i['test'](navigator[_0xdd6046(0xc7)]);let _0x49d9cc,_0x4f677b,_0x5440e8,_0x459235,_0x419911,_0xb62640,_0x41f52e;_0x9cc0dd?(_0x49d9cc=0x0,_0x4f677b=0x0,_0x5440e8=-0.0147,_0x459235=0.06,_0x419911=0.23,_0xb62640=0x3a2,_0x41f52e=0x2d3):(_0x49d9cc=0x0,_0x4f677b=0x0,_0x5440e8=-0.0087,_0x459235=0.05,_0x419911=0.385,_0xb62640=0x4b0,_0x41f52e=0x2d3),domtoimage['toBlob'](document['getElementById'](_0xdd6046(0xc2)),{'width':_0xb62640,'height':_0x41f52e,'style':{'transform':_0xdd6046(0xd6)}})[_0xdd6046(0xd3)](_0x5a39de=>{const _0x1c6951=_0xdd6046,_0x435070=new Image();_0x435070[_0x1c6951(0xcc)]=()=>{const _0x112d4b=_0x1c6951,_0x5011d8=_0x435070[_0x112d4b(0xc1)]*_0x5440e8,_0x3cd59b=_0x435070[_0x112d4b(0xcf)]*_0x459235,_0x3d7669=_0x435070[_0x112d4b(0xc1)]-_0x5011d8-_0x435070[_0x112d4b(0xc1)]*_0x419911,_0x3e19ca=_0x435070[_0x112d4b(0xcf)]-_0x3cd59b,_0x26d8a6=document[_0x112d4b(0xbf)]('canvas');_0x26d8a6[_0x112d4b(0xc1)]=_0x3d7669,_0x26d8a6[_0x112d4b(0xcf)]=_0x3e19ca;const _0x17e049=_0x26d8a6[_0x112d4b(0xce)]('2d'),_0x11ba4f=localStorage[_0x112d4b(0xbb)](_0x112d4b(0xc9)),_0x309e5e=_0x11ba4f===_0x112d4b(0xba)||window['matchMedia'](_0x112d4b(0xc3))['matches'];_0x309e5e?_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xc8):_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xcd),_0x17e049[_0x112d4b(0xd5)](0x0,0x0,_0x26d8a6[_0x112d4b(0xc1)],_0x26d8a6[_0x112d4b(0xcf)]),_0x17e049[_0x112d4b(0xbd)](_0x435070,_0x5011d8,_0x3cd59b,_0x3d7669,_0x3e19ca,0x0,0x0,_0x3d7669,_0x3e19ca),_0x17e049[_0x112d4b(0xd4)]='12px\x20Arial',_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xb9),_0x17e049['fillText'](_0x112d4b(0xb8),0x275,0x2a4),_0x26d8a6[_0x112d4b(0xda)](_0xa7a4c9=>{const _0x44e116=_0x112d4b,_0x1a6fd1=document['createElement']('a');_0x1a6fd1[_0x44e116(0xcb)]=URL[_0x44e116(0xdb)](_0xa7a4c9),_0x1a6fd1['download']='screenshot.png',_0x1a6fd1['click']();},_0x112d4b(0xc0));},_0x435070[_0x1c6951(0xc5)]=URL['createObjectURL'](_0x5a39de);});}
    </script>
      <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
    

  <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

         
    function toggleFilling() {
      const radarPolygons = document.querySelectorAll('.radarPolygon');
      radarPolygons.forEach(polygon => {
        polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
      });
    }

  </script>

  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  

  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">FB</button></a>
  
  <a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">CM</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">FW</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

</div>

	<br>
	<br>
	<br>
	
</body>
</html>
